:root {
        --ic-brand-primary-darkened-5: #E1A200;
--ic-brand-primary-darkened-10: #D59900;
--ic-brand-primary-darkened-15: #C99100;
--ic-brand-primary-lightened-5: #ECAE0C;
--ic-brand-primary-lightened-10: #EDB219;
--ic-brand-primary-lightened-15: #EEB626;
--ic-brand-button--primary-bgd-darkened-5: #E1A200;
--ic-brand-button--primary-bgd-darkened-15: #C99100;
--ic-brand-button--secondary-bgd-darkened-5: #F3F3F3;
--ic-brand-button--secondary-bgd-darkened-15: #D9D9D9;
--ic-brand-font-color-dark-lightened-15: #424242;
--ic-brand-font-color-dark-lightened-28: #5F5F5F;
--ic-link-color-darkened-10: #1260B8;
--ic-link-color-lightened-10: #2B78D1;
--ic-brand-primary: #ecaa00;
--ic-brand-font-color-dark: #212121;
--ic-link-color: #146acc;
--ic-brand-button--primary-bgd: var(--ic-brand-primary);
--ic-brand-button--primary-text: #000000;
--ic-brand-button--secondary-bgd: #ffffff;
--ic-brand-button--secondary-text: #ffffff;
--ic-brand-global-nav-bgd: #050505;
--ic-brand-global-nav-ic-icon-svg-fill: #ffffff;
--ic-brand-global-nav-ic-icon-svg-fill--active: #156CD1;
--ic-brand-global-nav-menu-item__text-color: #ffffff;
--ic-brand-global-nav-menu-item__text-color--active: var(--ic-link-color);
--ic-brand-global-nav-avatar-border: #000000;
--ic-brand-global-nav-menu-item__badge-bgd: #ff0000;
--ic-brand-global-nav-menu-item__badge-bgd--active: #ffffff;
--ic-brand-global-nav-menu-item__badge-text: #ffffff;
--ic-brand-global-nav-menu-item__badge-text--active: #ffffff;
--ic-brand-global-nav-logo-bgd: #000000;
--ic-brand-header-image: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/369254/CSULB-Canvas-Logo-GlobalNav-black.jpg');
--ic-brand-mobile-global-nav-logo: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/369259/CSULB-Canvas-Logo-GlobalNav-black.jpg');
--ic-brand-watermark: ;
--ic-brand-watermark-opacity: 1.0;
--ic-brand-favicon: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/369255/CSULB-Canvas-Logo-favicon.ico');
--ic-brand-apple-touch-icon: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/369256/CSULB-Canvas-Logo-Mobile-Homescreen-Icon.180px.png');
--ic-brand-msapplication-tile-color: var(--ic-brand-primary);
--ic-brand-msapplication-tile-square: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/369257/CSULB-Canvas-Logo-Windows-Tile-Square-558px.jpg');
--ic-brand-msapplication-tile-wide: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/369258/CSULB-Canvas-Logo-windows-wide.jpg');
--ic-brand-right-sidebar-logo: url('https://instructure-uploads-pdx.s3.us-west-2.amazonaws.com/account_211390000000000001/attachments/33203/lb_csulb.png');
--ic-brand-Login-body-bgd-color: #394B58;
--ic-brand-Login-body-bgd-image: ;
--ic-brand-Login-body-bgd-shadow-color: #2D3B45;
--ic-brand-Login-logo: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/login/canvas-logo-5617606953.svg');
--ic-brand-Login-Content-bgd-color: none;
--ic-brand-Login-Content-border-color: none;
--ic-brand-Login-Content-inner-bgd: none;
--ic-brand-Login-Content-inner-border: none;
--ic-brand-Login-Content-inner-body-bgd: none;
--ic-brand-Login-Content-inner-body-border: none;
--ic-brand-Login-Content-label-text-color: #ffffff;
--ic-brand-Login-Content-password-text-color: #ffffff;
--ic-brand-Login-footer-link-color: #ffffff;
--ic-brand-Login-footer-link-color-hover: #ffffff;
--ic-brand-Login-instructure-logo: #ffffff;
      }